module.json (before)
{
	"id": "obsidian",
	"name": "obsidian",
	"title": "Obsidian Character Sheets",
	"description": "Dark theme character sheets.",
	"version": "6.5.12",
	"minimumCoreVersion": "11",
	"compatibleCoreVersion": "12",
	"minimumSystemVersion": "2.1.4",
	"compatibility": {
		"minimum": 11,
		"verified": 12
	},
	"relationships": {
		"systems": [{
			"id": "dnd5e",
			"compatibility": {
				"minimum": "2.1.4"
			}
		}]
	},
	"authors": [{"name": "Kim Mantas"}],
	"system": ["dnd5e"],
	"esmodules": ["js/main.js"],
	"socket": true,
	"styles": [
		"css/fonts.css", "css/obsidian.css", "css/obsidian-icons.css", "css/obsidian-main.css",
		"css/obsidian-effects.css", "css/obsidian-npc.css"
	],
	"packs": [{
		"name": "spells",
		"label": "Spells",
		"system": "dnd5e",
		"module": "obsidian",
		"path": "packs/spells.db",
		"entity": "Item",
		"type": "Item"
	}],
	"url": "https://github.com/MithrixInsp/Obsidianv12",
	"bugs": "https://bitbucket.org/Fyorl/obsidian/issues",
	"manifest": "https://bitbucket.org/Fyorl/obsidian/raw/master/module.json",
	"download": "https://bitbucket.org/Fyorl/obsidian/get/6.5.12.zip",
	"license": "LICENSE",
	"languages": [{
		"lang": "en",
		"name": "English",
		"path": "lang/en.json"
	}, {
		"lang": "de",
		"name": "Deutsch",
		"path": "lang/de.json"
	}, {
		"lang": "it",
		"name": "Italian",
		"path": "lang/it.json"
	}, {
		"lang": "ja",
		"name": "日本語",
		"path": "lang/ja.json"
	}, {
		"lang": "zh-TW",
		"name": "正體中文",
		"path": "lang/zh-TW.json"
	}]
}

module.json (after)
{
	"id": "obsidian",
	"name": "obsidian",
	"title": "Obsidian Character Sheets",
	"description": "Dark theme character sheets.",
	"version": "6.5.12",
	"minimumCoreVersion": "11",
	"compatibleCoreVersion": "12",
	"minimumSystemVersion": "2.1.4",
	"compatibility": {
		"minimum": 11,
		"verified": 12
	},
	"relationships": {
		"systems": [{
			"id": "dnd5e",
			"compatibility": {
				"minimum": "2.1.4"
			}
		}]
	},
	"authors": [{"name": "Kim Mantas"}],
	"system": ["dnd5e"],
	"esmodules": ["js/main.js"],
	"socket": true,
	"styles": [
		"css/fonts.css", "css/obsidian.css", "css/obsidian-icons.css", "css/obsidian-main.css",
		"css/obsidian-effects.css", "css/obsidian-npc.css"
	],
	"packs": [{
		"name": "spells",
		"label": "Spells",
		"system": "dnd5e",
		"module": "obsidian",
		"path": "packs/spells.db",
		"entity": "Item",
		"type": "Item"
	}],
	"url": "https://github.com/MithrixInsp/Obsidianv12",
	"bugs": "https://bitbucket.org/Fyorl/obsidian/issues",
	"manifest": "https://github.com/MithrixInsp/Obsidianv12/blob/main/module.json",
	"download": "https://github.com/MithrixInsp/Obsidianv12/archive/refs/heads/main.zip",
	"license": "LICENSE",
	"languages": [{
		"lang": "en",
		"name": "English",
		"path": "lang/en.json"
	}, {
		"lang": "de",
		"name": "Deutsch",
		"path": "lang/de.json"
	}, {
		"lang": "it",
		"name": "Italian",
		"path": "lang/it.json"
	}, {
		"lang": "ja",
		"name": "日本語",
		"path": "lang/ja.json"
	}, {
		"lang": "zh-TW",
		"name": "正體中文",
		"path": "lang/zh-TW.json"
	}]
}

module.json (diff)
@@ -38,8 +38,8 @@
 	}],
 	"url": "https://github.com/MithrixInsp/Obsidianv12",
 	"bugs": "https://bitbucket.org/Fyorl/obsidian/issues",
-	"manifest": "https://bitbucket.org/Fyorl/obsidian/raw/master/module.json",
-	"download": "https://bitbucket.org/Fyorl/obsidian/get/6.5.12.zip",
+	"manifest": "https://github.com/MithrixInsp/Obsidianv12/blob/main/module.json",
+	"download": "https://github.com/MithrixInsp/Obsidianv12/archive/refs/heads/main.zip",
 	"license": "LICENSE",
 	"languages": [{
 		"lang": "en",
